{
  "name": "dsh-go-sensei",
  "version": "0.2.11",
  "type": "module",
  "description": "DeepGo Sensei —— DSH 围棋复盘教练插件：把围棋 AI 的数学判断（胜率/目差/候选点/变化图）翻译成老师级口头讲解，供自学棋手复盘；自带 KataGo 18b 引擎与权重，装完即用，Web 面板带一块可收起的棋盘（点问题手即跳转、可跟随讲解、可叠简易形势判断与领地显示），讲解可回写 SGF 注释。",
  "keywords": [
    "ds",
    "deepseek-harness",
    "dsh-plugin",
    "go",
    "weiqi",
    "baduk",
    "sgf",
    "katago",
    "go-ai"
  ],
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "client.js",
    "src/",
    "scripts/",
    "skills/",
    "engine/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check index.mjs && node --check client.js && node --check src/sgf.js && node --check src/review.js && node --check src/tools.js && node --check src/cache.js && node --check src/engine.js && node --check src/engine-resolve.js && node --check src/diagram.js && node --check src/territory.js && node --check src/skill-install.js"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2",
    "@sabaki/sgf": "^3.5.0",
    "iconv-lite": "^0.7.3"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "engines": {
      "dsh": ">=0.1.5-rc.1"
    },
    "compatibility": {
      "dshReleases": {
        "0.1.5-rc.1": "compatible",
        "0.1.5-rc.2": "compatible"
      }
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.19"
  }
}
